<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Home</item>
        <item>Category</item>
        <item>Favorite</item>
        <item>Privacy Policy</item>
        <item />
        <item>Share</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_outline_home_24px</item>
        <item>@drawable/ic_outline_dashboard_24px</item>
        <item>@drawable/ic_outline_favorite_border_24px</item>
        <item>@drawable/ic_warning_black_24dp</item>
        <item>0</item>
        <item>@drawable/ic_outline_share_24px</item>
    </array>

</resources>

<!--
<string-array name="ld_activityScreenTitles">
<item>Home</item>
<item>Category</item>
<item>Favorite</item>
<item>Privacy Policy</item>
<item />
<item>Share</item>
</string-array>

<array name="ld_activityScreenIcons">
<item>@drawable/ic_outline_home_24px</item>
<item>@drawable/ic_outline_dashboard_24px</item>
<item>@drawable/ic_outline_favorite_border_24px</item>
<item>0</item>
<item>@drawable/ic_outline_share_24px</item>
</array>-->
