<resources>
    <string name="app_name">WallpaperApp</string>
    <string name="noconnection">No Connection Found</string>
    <string name="slowconnection">Time out please refresh page</string>
    <string name="nodata">No Wallpaper</string>
    <string name="youAreNotUpdatedTitle">Update Available</string>
    <string name="youAreNotUpdatedMessage">A new version of "Wallpaper" is available. Please update to version</string>
    <string name="youAreNotUpdatedMessagenew">Something awesome is available. Please update to version</string>
    <string name="youAreNotUpdatedMessage1">now</string>
    <string name="update">Update</string>

</resources>
